apiVersion: v1
kind: Pod
metadata:
  labels:
    app: flask-hello
  name: flask-hello
  namespace: frontend-team
spec:
  containers:
  - image: faisalsoomro/flask-hello-app
    name: flask-hello
    ports:
      - containerPort: 8080
    resources: {}
